{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-KLFF7EB;Database=ExpExcel4;Integrated Security=sspi;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
